SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/betnetix
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=i2ioKSN829smn921
SPRING_JPA_HIBERNATE_DDL-AUTO=create

POSTGRES_USER=postgres
POSTGRES_PASSWORD=i2ioKSN829smn921
POSTGRES_DB=betnetix
